<?xml version="1.0" encoding="utf-8"?>
<!-- Production 
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="00tcDAm7JZi2e_7vBvt6KmQI-NS4Tx8BupOXq5g"
/>
-->
<!-- Debug -->
<com.google.android.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
      android:apiKey="00tcDAm7JZi3fwH4edtfw-6S4fEMe_2NhjanZUA"
/>